 Plot[{PDF[NormalDistribution[0, 1], x]}, {x, -5, 5}, PlotLegends->Placed["Expressions",{pos,Center}]]
DiscretePlot[PDF[PoissonDistribution[10],x],{x,0,30}]
pdf=PDF[NormalDistribution[],x]
pdf=PDF[NormalDistribution[2,1],x]
With[{mu=2,s=1},Show[Plot[pdf,{x,mu-2 s,mu-s},Filling->Axis,FillingStyle->LightBlue],Plot[pdf,{x,mu-s,mu+s}],Plot[pdf,{x,mu+s,mu+2 s},Filling->Axis,FillingStyle->LightBlue],PlotRange->{0,0.4},AxesOrigin->{0, 0.05},Ticks->{Automatic,None}]]
Show[Histogram[RandomVariate[NormalDistribution[40,2],2000],Automatic,"PDF"],Plot[PDF[NormalDistribution[40,2],x],{x,34,46},PlotStyle->Red], Ticks->{{5, 10, 15, 20, 30},{5,10, 15}}]

Plot[{PDF[NormalDistribution[0, 1], x], PDF[NormalDistribution[0, 2], x], PDF[NormalDistribution[0, 3], x]},{x,-10, 30}, PlotLegends->Placed["Expressions",{pos,Center}], PlotRange->{{-10,20},{0,0.4}}]


Plot[{PDF[NormalDistribution[0, 1], x], PDF[NormalDistribution[2, 1], x], PDF[NormalDistribution[4, 1], x]},{x,-10, 40}, PlotLegends->Placed["Expressions",{pos,Center}], PlotRange->{{-10,27},{0,0.4}}]